browser=chrome
username=sanjit1981kumar@gmail.com
password=rushil2011
url=https://www.amazon.com/
productTile=OrangeHRM
newURL=https://opensource-demo.orangehrmlive.com/index.php/auth/login
newUser=Admin
passw=admin123